[INFO] Scanning for projects...
[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] ------------------------------------------------------------------------
[INFO] Building Skye :: Service
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] org.skye:skye-service:jar:0.0.2-SNAPSHOT
[INFO] +- org.skye:skye-core:jar:0.0.2-SNAPSHOT:compile
[INFO] |  +- com.google.guava:guava:jar:14.0.1:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- joda-time:joda-time:jar:2.2:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.4:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.4:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.0.10:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:4.2.3.Final:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.2.Final:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.reflections:reflections:jar:0.9.9-RC1:compile
[INFO] |  +- org.hamcrest:hamcrest-all:jar:1.3:compile
[INFO] |  +- org.projectlombok:lombok:jar:0.12.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.1.4:compile
[INFO] +- org.skye:skye-stores:jar:0.0.2-SNAPSHOT:compile
[INFO] |  \- org.eobjects.metamodel:MetaModel-full:jar:3.4.4:compile
[INFO] |     +- org.eobjects.metamodel:MetaModel-core:jar:3.4.4:compile
[INFO] |     +- org.eobjects.metamodel:MetaModel-pojo:jar:3.4.4:compile
[INFO] |     +- org.eobjects.metamodel:MetaModel-csv:jar:3.4.4:compile
[INFO] |     |  \- net.sf.opencsv:opencsv:jar:2.1:compile
[INFO] |     +- org.eobjects.metamodel:MetaModel-fixedwidth:jar:3.4.4:compile
[INFO] |     +- org.eobjects.metamodel:MetaModel-mongodb:jar:3.4.4:compile
[INFO] |     |  \- org.mongodb:mongo-java-driver:jar:2.9.1:compile
[INFO] |     +- org.eobjects.metamodel:MetaModel-salesforce:jar:3.4.4:compile
[INFO] |     |  \- com.force.api:force-partner-api:jar:24.0.0:compile
[INFO] |     |     \- com.force.api:force-wsc:jar:24.0.0:compile
[INFO] |     +- org.eobjects.metamodel:MetaModel-sugarcrm:jar:3.4.4:compile
[INFO] |     +- org.eobjects.metamodel:MetaModel-excel:jar:3.4.4:compile
[INFO] |     |  +- org.apache.poi:poi-ooxml:jar:3.8:compile
[INFO] |     |  |  +- org.apache.poi:poi:jar:3.8:compile
[INFO] |     |  |  \- org.apache.poi:poi-ooxml-schemas:jar:3.8:compile
[INFO] |     |  |     \- org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile
[INFO] |     |  \- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] |     +- org.eobjects.metamodel:MetaModel-dbase:jar:3.4.4:compile
[INFO] |     +- org.eobjects.metamodel:MetaModel-access:jar:3.4.4:compile
[INFO] |     |  \- com.healthmarketscience.jackcess:jackcess:jar:1.2.6:compile
[INFO] |     +- org.eobjects.metamodel:MetaModel-jdbc:jar:3.4.4:compile
[INFO] |     |  \- commons-pool:commons-pool:jar:1.6:compile
[INFO] |     +- org.eobjects.metamodel:MetaModel-couchdb:jar:3.4.4:compile
[INFO] |     |  \- org.ektorp:org.ektorp:jar:1.3.0:compile
[INFO] |     |     \- org.apache.httpcomponents:httpclient-cache:jar:4.1.2:compile
[INFO] |     +- org.eobjects.metamodel:MetaModel-openoffice:jar:3.4.4:compile
[INFO] |     |  \- hsqldb:hsqldb:jar:1.8.0.10:compile
[INFO] |     \- org.eobjects.metamodel:MetaModel-xml:jar:3.4.4:compile
[INFO] +- org.skye:skye-hadoop:jar:0.0.2-SNAPSHOT:compile
[INFO] |  +- org.apache.hbase:hbase:jar:0.94.2-cdh4.2.0:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |  +- com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.1:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.1:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  |  +- org.apache.zookeeper:zookeeper:jar:3.4.5-cdh4.2.0:compile
[INFO] |  |  +- org.apache.thrift:libthrift:jar:0.9.0:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.1.3:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.1.3:compile
[INFO] |  |  +- org.jruby:jruby-complete:jar:1.6.5:compile
[INFO] |  |  +- org.mortbay.jetty:jetty:jar:6.1.26.cloudera.2:compile
[INFO] |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26.cloudera.2:compile
[INFO] |  |  +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:compile
[INFO] |  |  |  \- org.eclipse.jdt:core:jar:3.1.1:compile
[INFO] |  |  +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile
[INFO] |  |  +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.8:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-xc:jar:1.8.8:compile
[INFO] |  |  +- org.slf4j:slf4j-log4j12:jar:1.4.3:compile
[INFO] |  |  +- tomcat:jasper-compiler:jar:5.5.23:runtime
[INFO] |  |  +- tomcat:jasper-runtime:jar:5.5.23:runtime
[INFO] |  |  +- org.jamon:jamon-runtime:jar:2.3.1:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:2.4.0a:compile
[INFO] |  |  +- com.sun.jersey:jersey-json:jar:1.8:compile
[INFO] |  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.1:compile
[INFO] |  |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  \- org.apache.hadoop:hadoop-common:jar:2.0.0-cdh4.2.0:compile
[INFO] |     +- org.apache.hadoop:hadoop-annotations:jar:2.0.0-cdh4.2.0:compile
[INFO] |     +- org.apache.commons:commons-math:jar:2.1:compile
[INFO] |     +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |     +- commons-net:commons-net:jar:3.1:compile
[INFO] |     +- commons-el:commons-el:jar:1.0:runtime
[INFO] |     +- net.java.dev.jets3t:jets3t:jar:0.6.1:compile
[INFO] |     +- junit:junit:jar:4.11:compile
[INFO] |     +- org.mockito:mockito-all:jar:1.9.5:compile
[INFO] |     +- org.apache.avro:avro:jar:1.7.3:compile
[INFO] |     |  \- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO] |     +- net.sf.kosmosfs:kfs:jar:0.3:compile
[INFO] |     +- org.apache.hadoop:hadoop-auth:jar:2.0.0-cdh4.2.0:compile
[INFO] |     +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |     \- jdk.tools:jdk.tools:jar:1.6:system
[INFO] +- com.yammer.dropwizard:dropwizard-core:jar:0.6.2:compile
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.17.1:compile
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.17.1:compile
[INFO] |  |  \- asm:asm:jar:3.1:compile
[INFO] |  +- com.sun.jersey:jersey-servlet:jar:1.17.1:compile
[INFO] |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  +- com.yammer.metrics:metrics-servlet:jar:2.2.0:compile
[INFO] |  +- com.yammer.metrics:metrics-jetty:jar:2.2.0:compile
[INFO] |  +- com.yammer.metrics:metrics-logback:jar:2.2.0:compile
[INFO] |  +- com.yammer.metrics:metrics-jersey:jar:2.2.0:compile
[INFO] |  |  \- com.yammer.metrics:metrics-annotation:jar:2.2.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.1.4:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.1.4:compile
[INFO] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.1.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.1.4:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.1.4:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.1.2:compile
[INFO] |  +- net.sourceforge.argparse4j:argparse4j:jar:0.4.0:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.4:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.0.10:compile
[INFO] |  +- org.slf4j:log4j-over-slf4j:jar:1.7.4:compile
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:8.1.10.v20130312:compile
[INFO] |  |  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-continuation:jar:8.1.10.v20130312:compile
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:8.1.10.v20130312:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-security:jar:8.1.10.v20130312:compile
[INFO] |  +- org.eclipse.jetty:jetty-http:jar:8.1.10.v20130312:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:8.1.10.v20130312:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-util:jar:8.1.10.v20130312:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:2.0.1:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:4.3.1.Final:compile
[INFO] |  |  \- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.1.2:compile
[INFO] +- com.yammer.dropwizard:dropwizard-hibernate:jar:0.6.2:compile
[INFO] |  +- com.yammer.dropwizard:dropwizard-db:jar:0.6.2:compile
[INFO] |  |  \- org.apache.tomcat:tomcat-dbcp:jar:7.0.37:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:jar:2.1.2:compile
[INFO] |  \- org.jadira.usertype:usertype.core:jar:3.0.0.GA:compile
[INFO] |     \- org.jadira.usertype:usertype.spi:jar:3.0.0.GA:compile
[INFO] +- javax.inject:javax.inject:jar:1:compile
[INFO] +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] +- com.sun.jersey.contribs:jersey-guice:jar:1.9.1:compile
[INFO] +- com.yammer.dropwizard:dropwizard-testing:jar:0.6.2:test
[INFO] |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-core:jar:1.17.1:test
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:3.0.1:test
[INFO] |  |  \- com.sun.jersey:jersey-client:jar:1.17.1:test
[INFO] |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-inmemory:jar:1.17.1:test
[INFO] |  \- org.easytesting:fest-assert-core:jar:2.0M10:test
[INFO] |     \- org.easytesting:fest-util:jar:1.2.5:test
[INFO] +- org.apache.shiro:shiro-web:jar:1.2.2:compile
[INFO] |  \- org.apache.shiro:shiro-core:jar:1.2.2:compile
[INFO] |     \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] +- org.apache.shiro:shiro-guice:jar:1.2.2:compile
[INFO] |  \- com.google.inject.extensions:guice-multibindings:jar:3.0:compile
[INFO] +- com.h2database:h2:jar:1.3.172:compile
[INFO] +- com.wordnik:swagger-core_2.9.1:jar:1.3.0-RC2:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.9.1:jar:2.1.5:compile
[INFO] |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-jsonSchema:jar:2.1.0:compile
[INFO] |  +- com.wordnik:swagger-annotations_2.9.1:jar:1.3.0-RC2:compile
[INFO] |  +- org.json4s:json4s-ext_2.9.1-1:jar:3.2.4:compile
[INFO] |  |  \- org.joda:joda-convert:jar:1.2:compile
[INFO] |  +- org.json4s:json4s-native_2.9.1-1:jar:3.2.4:compile
[INFO] |  |  \- org.json4s:json4s-core_2.9.1-1:jar:3.2.4:compile
[INFO] |  |     +- org.json4s:json4s-ast_2.9.1-1:jar:3.2.4:compile
[INFO] |  |     \- org.scala-lang:scalap:jar:2.9.1-1:compile
[INFO] |  |        \- org.scala-lang:scala-compiler:jar:2.9.1-1:compile
[INFO] |  \- org.json4s:json4s-jackson_2.9.1-1:jar:3.2.4:compile
[INFO] +- com.wordnik:swagger-jaxrs_2.9.1:jar:1.3.0-RC2:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.9.1-1:compile
[INFO] |  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] \- mysql:mysql-connector-java:jar:5.1.26:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3 seconds
[INFO] Finished at: Mon Aug 26 11:25:18 EDT 2013
[INFO] Final Memory: 60M/488M
[INFO] ------------------------------------------------------------------------
