<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.skye</groupId>
        <artifactId>platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.skye</groupId>
    <artifactId>skye-stores</artifactId>

    <name>Skye :: Stores</name>

    <dependencies>
        <dependency>
            <groupId>org.skye</groupId>
            <artifactId>skye-core</artifactId>
        </dependency>

        <!-- For Structured -->
        <dependency>
            <groupId>org.eobjects.metamodel</groupId>
            <artifactId>MetaModel-full</artifactId>
            <version>3.4.4</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guiceberry</groupId>
            <artifactId>guiceberry</artifactId>
            <version>3.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
