<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openskye</groupId>
        <artifactId>platform</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <groupId>org.openskye</groupId>
    <artifactId>skye-assembly</artifactId>

    <name>Skye :: Assembly</name>

    <dependencies>

        <dependency>
            <groupId>org.openskye</groupId>
            <artifactId>skye-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openskye</groupId>
            <artifactId>skye-service</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>org.openskye.SkyeApplication</mainClass>
                            <commandLineArguments>
                                <commandLineArgument>server</commandLineArgument>
                            </commandLineArguments>
                            <name>skye-server</name>
                        </program>
                        <program>
                            <mainClass>org.openskye.cli.SkyeCli</mainClass>
                            <name>skye</name>
                        </program>
                    </programs>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <!-- Include the target configuration directory in the beginning of
                         the classpath declaration in the bin scripts -->
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
